{
  "name": "mcp-server-manager",
  "version": "1.0.0",
  "description": "Lightweight API for managing MCP servers with LLM-focused design",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cd frontend && npm run test",
    "test:watch": "cd frontend && npm run test:watch",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "jest --coverage",
    "build": "echo 'No build process required for backend'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "security:audit": "npm audit --audit-level moderate",
    "health": "node -e \"require('./src/health-check.js')\""
  },
  "keywords": [
    "mcp",
    "server",
    "api",
    "llm",
    "agent",
    "middleware"
  ],
  "author": "MCP Server Manager",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "redis": "^4.6.11",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/mcp-server-manager.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/mcp-server-manager/issues"
  },
  "homepage": "https://github.com/your-org/mcp-server-manager#readme"
}