{
  "dependencies": {
    "@anthropic-ai/claude-code": "latest"
  },
  "description": "Claude CLI integration for BoarderframeOS",
  "main": "index.js",
  "name": "boarderframe-claude",
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.1.0"
}
